#/ Set verbosity high
/control/verbose 2
/run/verbose 2

# Create an empty scene
#/vis/scene/create

#Add Detectors
/DetSys/det/addGriffinForward 1
#/DetSys/det/addGriffinForwardDetector 1
#/DetSys/det/addGriffinBackDetector 5
#/DetSys/det/addSceptar 1

#/DetSys/det/ShieldsPresent 1
#/DetSys/det/SetRadialDistance 11.0 cm
#/DetSys/det/addGriffinCustom 10

#/DetSys/det/ShieldsPresent 0
#/DetSys/det/SetRadialDistance 25.0 cm
#/DetSys/det/addGriffinCustom 1
#/DetSys/det/addGriffinCustom 6


#Prepare Visualisation

#/vis/open OGLIQt
/vis/open OGL
/vis/drawVolume
#Draw smooth trajectories at end of event, showing trajectory points as markers 2 pixels wide:

/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2

# (if too many tracks cause core dump => /tracking/storeTrajectory 0)

# Draw hits at end of event:

/vis/scene/add/hits


#
#To draw only gammas:

#/vis/filtering/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add gamma
#
#To invert the above, drawing all particles except gammas,
#keep the above two lines but also add:

#/vis/filtering/trajectories/particleFilter-0/invert true

#
#To superimpose all of the events from a given run:

/vis/scene/endOfEventAction accumulate
#

#
#Decorations
#Name

/vis/set/textColour green
/vis/set/textLayout right
/vis/scene/add/text2D 0.9 -.9 24 ! ! detectorSimulations
#or, if your system does not support right-adjustment

#/vis/scene/add/text2D 0 -.9 24 ! ! exampleB1
/vis/set/textLayout # Revert to normal (left adjusted) layout
/vis/set/textColour # Revert to default text colour (blue)
#
#Axes, scale, etc.

/vis/scene/add/scale # Simple scale line
/vis/scene/add/axes # Simple axes: x=red, y=green, z=blue.
/vis/scene/add/eventID # Drawn at end of event
#/vis/scene/add/date # Date stamp
#/vis/scene/add/logo2D # Simple logo
#/vis/scene/add/logo # 3D logo
#
#Frame

/vis/set/colour red
/vis/set/lineWidth 2
/vis/scene/add/frame # Simple frame around the view
/vis/set/colour # Revert to default colour (white)
/vis/set/lineWidth # Revert to default line width (1.)


/vis/viewer/set/style surface

#

#
#refresh display

#/vis/scene/endOfEventAction refresh
/vis/viewer/set/autoRefresh True

#
#To enable output

#/DetSys/run/enableLM

#
#Set up source

/DetSys/gun/particle gamma
/DetSys/gun/energy 661.657 keV

