#/ Set verbosity high
/control/verbose 2
/run/verbose 2

# Create an empty scene
#/vis/scene/create

#Add Detectors

# Adds the full array of detectors in the forward position
#/DetSys/det/addGriffinForward 16

# Adds a single forward detector in the fourth position
#/DetSys/det/addGriffinForwardDetector 4

# Adds 10 detectors in the back position
#/DetSys/det/addGriffinBack 10

#This command places detector number three in the fourth location in the forward position. 
#/DetSys/det/addGriffinPositionConfig 3 4 0

#This command placed detector number one in the fifth location in the back position. 
#/DetSys/det/addGriffinPositionConfig 1 5 1

# Adds 8 detectors at different radial distances with no suppressors
/DetSys/det/ShieldsPresent 0 # Turns suppressors on or off. ( 1 = on, 0 = off ) 
/DetSys/det/SetExtensionSuppressorLocation 0 # Sets the location of the extension suppressors (Forward = 1, Back = 0)

/DetSys/det/SetRadialDistance 12.0 cm # Sets radial distance of the detector assembly. Does not affect extension suppressors
/DetSys/det/addGriffinCustomDetector 4 # Adds a detector based on the ShieldsPresent and SetRadialDistance. The integer selects detector number. 

/DetSys/det/SetRadialDistance 15.0 cm # Sets radial distance of the detector assembly. Does not affect extension suppressors
/DetSys/det/addGriffinCustomDetector 5 # Adds a detector based on the ShieldsPresent and SetRadialDistance. The integer selects detector number. 

/DetSys/det/SetRadialDistance 18.0 cm # Sets radial distance of the detector assembly. Does not affect extension suppressors
/DetSys/det/addGriffinCustomDetector 6 # Adds a detector based on the ShieldsPresent and SetRadialDistance. The integer selects detector number. 

/DetSys/det/SetRadialDistance 21.0 cm # Sets radial distance of the detector assembly. Does not affect extension suppressors
/DetSys/det/addGriffinCustomDetector 7 # Adds a detector based on the ShieldsPresent and SetRadialDistance. The integer selects detector number. 

/DetSys/det/SetRadialDistance 24.0 cm # Sets radial distance of the detector assembly. Does not affect extension suppressors
/DetSys/det/addGriffinCustomDetector 8 # Adds a detector based on the ShieldsPresent and SetRadialDistance. The integer selects detector number. 

/DetSys/det/SetRadialDistance 27.0 cm # Sets radial distance of the detector assembly. Does not affect extension suppressors
/DetSys/det/addGriffinCustomDetector 9 # Adds a detector based on the ShieldsPresent and SetRadialDistance. The integer selects detector number. 

/DetSys/det/SetRadialDistance 30.0 cm # Sets radial distance of the detector assembly. Does not affect extension suppressors
/DetSys/det/addGriffinCustomDetector 10 # Adds a detector based on the ShieldsPresent and SetRadialDistance. The integer selects detector number. 

/DetSys/det/SetRadialDistance 33.0 cm # Sets radial distance of the detector assembly. Does not affect extension suppressors
/DetSys/det/addGriffinCustomDetector 11 # Adds a detector based on the ShieldsPresent and SetRadialDistance. The integer selects detector number. 


#Prepare Visualisation

#/vis/open OGLIQt
/vis/open OGL
/vis/drawVolume
#Draw smooth trajectories at end of event, showing trajectory points as markers 2 pixels wide:

/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2

# (if too many tracks cause core dump => /tracking/storeTrajectory 0)

# Draw hits at end of event:

/vis/scene/add/hits


#
#To draw only gammas:

#/vis/filtering/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add gamma
#
#To invert the above, drawing all particles except gammas,
#keep the above two lines but also add:

#/vis/filtering/trajectories/particleFilter-0/invert true

#
#To superimpose all of the events from a given run:

/vis/scene/endOfEventAction accumulate
#

#
#Decorations
#Name

/vis/set/textColour green
/vis/set/textLayout right
/vis/scene/add/text2D 0.9 -.9 24 ! ! detectorSimulations
#or, if your system does not support right-adjustment

#/vis/scene/add/text2D 0 -.9 24 ! ! exampleB1
/vis/set/textLayout # Revert to normal (left adjusted) layout
/vis/set/textColour # Revert to default text colour (blue)
#
#Axes, scale, etc.

/vis/scene/add/scale # Simple scale line
/vis/scene/add/axes # Simple axes: x=red, y=green, z=blue.
/vis/scene/add/eventID # Drawn at end of event
#/vis/scene/add/date # Date stamp
#/vis/scene/add/logo2D # Simple logo
#/vis/scene/add/logo # 3D logo
#
#Frame

/vis/set/colour red
/vis/set/lineWidth 2
/vis/scene/add/frame # Simple frame around the view
/vis/set/colour # Revert to default colour (white)
/vis/set/lineWidth # Revert to default line width (1.)


/vis/viewer/set/style surface

#

#
#refresh display

#/vis/scene/endOfEventAction refresh
/vis/viewer/set/autoRefresh True

#
#To enable output

#/DetSys/run/enableLM

#
#Set up source

/DetSys/gun/particle gamma
/DetSys/gun/energy 661.657 keV

